<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_mes_recettes"
            android:icon="@drawable/ic_recettes"
            android:title="Mes recettes" />
        <item
            android:id="@+id/nav_amies"
            android:icon="@drawable/ic_amies"
            android:title="Amies" />
        <item
            android:id="@+id/nav_calendrier"
            android:icon="@drawable/ic_calendar"
            android:title="Calendrier" />
        <item
            android:id="@+id/nav_decouverte"
            android:icon="@drawable/ic_search"
            android:title="Découvrir" />
    </group>

    <item android:title="Paramètres">
        <menu>
            <item
                android:id="@+id/nav_configuration"
                android:icon="@drawable/ic_settings"
                android:title="Configuration" />
            <item
                android:id="@+id/nav_deconnexion"
                android:icon="@drawable/ic_menu_send"
                android:title="Déconnexion" />
        </menu>
    </item>

</menu>
