<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <!--in.goodiebag.carouselpicker.CarouselPicker
        android:id="@+id/carousel1"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#DDD" /-->

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/txtTitreAcceuil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bubblegum_sans"
        android:gravity="center"
        android:paddingTop="35dp"
        android:text="Bienvenue!"
        android:textColor="#ff871d"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/txtDescriptionApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Application créé par : Anthony Whelan, Claire bun et Genevieve Rollin"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>