<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DecouvrirLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/lblTitreDecouvrir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Découvrir de nouvelles saveurs"
        android:textAlignment="center"
        android:textColor="#ff871d"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/lblType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblTitreDecouvrir"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:text="Type"
        android:textColor="@android:color/white" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lblType"
        android:layout_marginLeft="107dp"
        android:layout_marginStart="107dp"
        android:layout_toEndOf="@+id/lblType"
        android:layout_toRightOf="@+id/lblType"
        android:background="@drawable/border_spinner" />

    <TextView
        android:id="@+id/lblPays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblType"
        android:layout_alignStart="@+id/lblType"
        android:layout_below="@+id/lblType"
        android:layout_marginTop="22dp"
        android:text="Pays"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/lblDifficulte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/lblType"
        android:layout_marginTop="216dp"
        android:text="Niveau de difficulté"
        android:textColor="@android:color/white" />

    <Spinner
        android:id="@+id/spinnerPays"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="159dp"
        android:background="@drawable/border_spinner" />

    <Spinner
        android:id="@+id/spinnerDifficulte"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="209dp"
        android:background="@drawable/border_spinner" />

    <Button
        android:id="@+id/btnRechercher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerDifficulte"
        android:layout_marginStart="66dp"
        android:text="Rechercher" />

    <Button
        android:id="@+id/btnAleatoire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnRechercher"
        android:layout_alignBottom="@+id/btnRechercher"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/btnRechercher"
        android:layout_toRightOf="@+id/btnRechercher"
        android:text="Recette aléatoire" />

    <ListView
        android:id="@+id/listRecette"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp" />

</RelativeLayout>