<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAjouterAmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:backgroundTint="#ff871d"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/txtTitreListAmies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Liste d'amies"
        android:textColor="#ff871d"
        android:textSize="36sp" />

    <ListView
        android:id="@+id/listAmies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtTitreListAmies"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="13dp" />
</RelativeLayout>