<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtIdentifiantConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgAvatarProfile"
        android:layout_centerHorizontal="true"
        android:text="Username :"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imgAvatarProfile"
        android:layout_width="125dp"
        android:layout_height="151dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnSupprimerCompte"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginLeft="-6dp"
        android:layout_alignLeft="@+id/btnSupprimerCompte" />

    <TextView
        android:id="@+id/lblCourrielProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtIdentifiantConnexion"
        android:layout_alignStart="@+id/txtIdentifiantConnexion"
        android:layout_below="@+id/txtIdentifiantProfile"
        android:layout_marginTop="13dp"
        android:text="Courriel :"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="63dp" />

    <ImageView
        android:id="@+id/imgPointage"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtIdentifiantConnexion"
        android:layout_marginTop="125dp"
        app:srcCompat="@drawable/ic_currency"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="108dp"
        android:layout_alignLeft="@+id/txtIdentifiantConnexion" />

    <TextView
        android:id="@+id/txtCourrielProfile"
        android:layout_width="188dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/lblCourrielProfile"
        android:layout_alignStart="@+id/lblCourrielProfile"
        android:layout_below="@+id/lblCourrielProfile"
        android:layout_marginTop="12dp"
        android:text="Patate3@gmail.ca"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/txtIdentifiantProfile"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/txtIdentifiantConnexion"
        android:layout_alignBottom="@+id/txtIdentifiantConnexion"
        android:layout_alignEnd="@+id/txtCourrielProfile"
        android:layout_alignRight="@+id/txtCourrielProfile"
        android:text="Patate3000"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/txtPointage"
        android:layout_width="151dp"
        android:layout_height="23dp"
        android:layout_alignBottom="@+id/imgPointage"
        android:layout_alignEnd="@+id/txtCourrielProfile"
        android:text="35264"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="116dp"
        android:layout_alignRight="@+id/txtCourrielProfile" />

    <Button
        android:id="@+id/btnSupprimerCompte"
        android:layout_width="327dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="Supprimer mon compte"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="448dp" />

    <Button
        android:id="@+id/btnModifierCompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSupprimerCompte"
        android:layout_alignEnd="@+id/btnSupprimerCompte"
        android:layout_alignLeft="@+id/btnSupprimerCompte"
        android:layout_alignRight="@+id/btnSupprimerCompte"
        android:layout_alignStart="@+id/btnSupprimerCompte"
        android:layout_marginBottom="8dp"
        android:text="Modifier mon compte" />
</RelativeLayout>