<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/txtIdentifiantConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgAvatarProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Username :"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imgAvatarProfile"
        android:layout_width="125dp"
        android:layout_height="151dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="54dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/lblCourrielProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtIdentifiantConnexion"
        android:layout_alignStart="@+id/txtIdentifiantConnexion"
        android:layout_below="@+id/txtIdentifiantProfile"
        android:text="Courriel :"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="63dp" />

    <ImageView
        android:id="@+id/imgPointage"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_alignLeft="@+id/lblCourrielProfile"
        android:layout_alignStart="@+id/lblCourrielProfile"
        android:layout_below="@+id/lblCourrielProfile"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/ic_currency"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/txtCourrielProfile"
        android:layout_width="188dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/lblCourrielProfile"
        android:layout_alignBottom="@+id/lblCourrielProfile"
        android:layout_toEndOf="@+id/txtIdentifiantConnexion"
        android:layout_toRightOf="@+id/txtIdentifiantConnexion"
        android:text="Patate3@gmail.ca"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/txtIdentifiantProfile"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/txtIdentifiantConnexion"
        android:layout_alignBottom="@+id/txtIdentifiantConnexion"
        android:layout_toEndOf="@+id/txtIdentifiantConnexion"
        android:layout_toRightOf="@+id/txtIdentifiantConnexion"
        android:text="Patate3000"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/txtPointage"
        android:layout_width="151dp"
        android:layout_height="23dp"
        android:layout_alignBottom="@+id/imgPointage"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/imgPointage"
        android:layout_toRightOf="@+id/imgPointage"
        android:text="35264"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Mon profile"
        android:textColor="#ff871d"
        android:textSize="36sp" />

</RelativeLayout>