<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <in.goodiebag.carouselpicker.CarouselPicker
        android:id="@+id/carousel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#DDD" />

    <in.goodiebag.carouselpicker.CarouselPicker
        android:id="@+id/carousel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#DDD"
        app:items_visible="three" />

    <in.goodiebag.carouselpicker.CarouselPicker
        android:id="@+id/carousel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#DDD"
        app:items_visible="three" />

    <in.goodiebag.carouselpicker.CarouselPicker
        android:id="@+id/carousel4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#DDD"
        app:items_visible="three" />

</LinearLayout>